DATABASE_URL='postgresql://neondb_owner:npg_nOYvZJbCe3R9@ep-floral-heart-ae7t7c8i-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
CLERK_SECRET_KEY=sk_test_Z45aqDubPSXaA4SvWuaoITYA48qvYayaeqpOohK5Cr
CLERK_PUBLISHABLE_KEY=pk_test_b2JsaWdpbmctZ2lyYWZmZS03NS5jbGVyay5hY2NvdW50cy5kZXYk
GEMINI_API_KEY=AIzaSyCoOaFJfFOEds8dL3aZmn8zwD3XAk_0xPU

CLICK_DROP_API=b6ab08cf0a5474f40a448463c126860a8e2ef494661b8dc02e52f2116b70d7b4846b3ccc43032a4856c2f8bea762fbd1

CLOUDINARY_NAME=dnpghujhl
CLOUDINARY_API_KEY=225226322939497
CLOUDINARY_API_SECRET=Bi7pfTow9sXDVm6NRndpt1-F1qM